<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".MainActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/Circullar"
        app:srcCompat="@drawable/man" />

    <TextView
        android:id="@+id/TextNumberOfAnsweredQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Answered questions Since"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/NumberOfAnsweredQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/TextNumberOfAnsweredQuestions"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/About"
        android:layout_marginTop="30dp"
        android:text="Email: ..."
        android:textSize="20dp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/About"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditProfile"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"


        android:text="About Me"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/EditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@color/teal_700"
        android:text="Edit Profile" />

    <TextView
        android:id="@+id/Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Welcome .."
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>